# iamProject

./: README.md
iamcore/src/main/java/fr/epita/iam/datamodel/: Address.java  Identity.java  User.java
iamcore/src/main/java/fr/epita/iam/exceptions/: DaoInitializationException.java
iamcore/src/main/java/fr/epita/iam/services/: AddressHibernateDAO.java  AuthenticationDataService.java  DateFormatManager.java  IdentityDataService.java  IdentityHibernateDAO.java  IdentityJDBCDAO.java  PropertiesReader.java  UserHibernateDAO.java  WhereBuilder.java
iamcore/src/main/resources/: dataSource.properties
iamcore/src/test/java/fr/epita/iam/iamcore/test/: TestAddressDao.java  TestDataBaseCreation.java  TestHibernateDAO.java  TestIdentityHibernateDAO.java  TestJDBC.java  TestSpring.java  TestUserDAO.java
iamcore/src/test/resources/: applicationContext.xml
iamweb/: .project  pom.xml
iamweb/src/main/java/fr/epita/iam/servlets/: AuthenticationServlet.java  CreateIdentityServlet.java  DeleteServlet.java  EditIdentity.java  HomeServlet.java  IdentityListServlet.java  LoadEditFormServlet.java  LoadIdentityForm.java  LogoutServlet.java  ShowIdentityServlet.java  SuccessServlet.java  WelcomeServlet.java
iamweb/src/main/java/fr/epita/iam/utils/: SessionStorageHelper.java
iamweb/src/main/resources/: applicationContext.xml
iamweb/src/main/webapp/: _index.html  index.html
iamweb/src/main/webapp/WEB-INF/: iamweb-servlet.xml  web.xml
iamweb/src/main/webapp/WEB-INF/views/: _errorPage.jsp  _header.jsp  _messages.jsp  createIdentity.jsp  editIdentity.jsp  index.jsp  list.jsp  showIdentity.jsp  welcome.jsp
iamweb/src/main/webapp/resources/css/: iam.css
